{
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "types": ["vite/client", "node", "chrome"],
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "paths": {
      "@src/*": ["src/*"],
      "virtual:reload-on-update-in-background-script": ["./src/global.d.ts"],
      // "virtual:reload-on-update-in-view": ["./src/global.d.ts"],
      "@utils": ["src/utils/projectUtils"],
      "@public": ["public"]
    }
  },
  "include": ["src", "public", "src/types/**/*"],
  "exclude": ["node_modules", "dist"]
}